{
  "name": "Nous Research",
  "short_name": "Nous Research",
  "description": "Independent guide to Nous Research open-source AI models, research, and infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#0d1216",
  "icons": [
    {
      "src": "assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
